server.servlet.context-path=/api/v1 
spring.datasource.url=jdbc:mysql://localhost:3306/gepro
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
 
  
 spring.servlet.multipart.max-file-size=10MB 
 spring.servlet.multipart.max-request-size=10MB
 spring.servlet.multipart.enabled=true
  
 
 
 bucket.region=us-east-1
  bucket.name=springproject
  bucket.access-key=AKIA2NWHO45R26ENN34Q
  bucket.secret-access-key=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
 
  management.endpoints.web.exposure.include=health
  management.endpoint.health.show-details=always 
  
  
 project.image=C:\\Users\\Suraj Kumar\\Documents\\workspace-spring-tool-suite-4-4.17.1.RELEASE\\DemoProject3\\src\\New folder\\

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
